amplify/backend/api/realtimesurvey/schema.graphql

type Poll @model {
  id: ID!
  name: String!
  questions: [Question] @connection(keyName: "byPoll", fields: ["id"])
}

type Question @model @key(name: "byPoll", fields: ["pollID"]) {
  id: ID!
  title: String!
  pollID: ID!
  choices: [String]
  poll: Poll @connection(fields: ["pollID"])
  answers: [Answer] @connection(keyName: "byQuestion", fields: ["id"])
}

type Answer @model @key(name: "byQuestion", fields: ["questionID", "content"]) {
  id: ID!
  questionID: ID!
  content: String!
  question: Question @connection(fields: ["questionID"])
}
